{
    "require": {
      "php": ">=7.4",
      "slim/slim": "^3.0",
      "monolog/monolog": "^2.1",
      "twig/twig": "^3.0",
      "slim/twig-view": "^2.1",
      "guzzlehttp/guzzle": "^7.4"
    },
    "autoload": {
      "psr-4": {
        "reunionou\\backoffice\\": "."
      }
    }
}